{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/VulkanSDK/1.3.224.1/Include",
                "${workspaceFolder}/src/Window"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "VK_DEBUG"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}